spring.application.name=melonticket

async.executor.thread.core_pool_size = 5

async.executor.thread.max_pool_size = 5

async.executor.thread.queue_capacity = 99999

async.executor.thread.name.prefix = async-service-


time.cron = 0/5 * *  * * ?

spring.datasource.url=jdbc:mysql://localhost:3306/melonticket?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


