spring.application.name=melonticket

# ??????
# ???????
async.executor.thread.core_pool_size = 5
# ???????
async.executor.thread.max_pool_size = 5
# ??????
async.executor.thread.queue_capacity = 99999
# ??????????????
async.executor.thread.name.prefix = async-service-


time.cron = 0/5 * *  * * ?

